<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Pokedex</title>
</head>
<body>
<div class="container">
  <div class="headerSection">
    <h1>Bulbasaur <span>#001</span></h1>
  </div>

  <div class="contentSection">
    <div class="imageSection">
        <img src="images/bulbasaur-main.png">
    </div>

    <div class="content">
        <div class="desc">
            <p>Bulbsaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun's rays, the seed grows progressively larger.</p>
        </div>

        <div class="stats">
            <div class="rowOne">
                <div class="stat">
                    <h4>Height</h4>
                    <div>2' 04'</div>
                </div>
                <div class="stat">
                    <h4>Category</h4>
                    <div>Seed</div>
                </div>
            </div>

            <div class="rowTwo">
                <div class="stat">
                    <h4>Weight</h4>
                    <div>15.2 lbs</div>
                </div>
                <div class="stat">
                    <h4>Abilities</h4>
                    <div>Overgrow</div>
                </div>
            </div>

        </div>

        <div class="typing">
            <h3>Type</h3>
            <div class="type">
                <div class="grass">Grass</div>
                <div class="poison">Poison</div>
            </div>
        </div>
    </div>

  </div>

</div>

</body>
</html>